<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistir Jogos - Corinthians</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            background-image: url('URL_DA_IMAGEM_DE_FUNDO');
            background-size: cover;
            color: white;
        }
        .video-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            text-align: center;
            width: 80%;
            max-width: 800px;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container h2 {
            margin-bottom: 20px;
        }
        .logo {
            width: 100px;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5HXhFGuwYwOOyGrnDkqFs71LwLKoik40xfs8wos__BuJLS5lrM2obS2-COVaMt6X6Enk&usqp=CAU" alt="Logo do Corinthians" class="logo">
        <h2>Assistir Jogos ao Vivo - Copa Do Brasil</h2>
        <iframe src="https://embedmax.site/tvl/premiere1.php"></iframe>
    </div>
</body>
</html>
